{
  "pages": [
    "pages/societies/info/index",
    "pages/user/info/index",
    "pages/user/my/index",
    "pages/societies/index/index",
    "pages/index/index",
    "pages/user/reg/index",
    "pages/user/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}